themes/seed-theme/config/settings_data.json (before)
{
  "current": {
    "sections": {
      "site-header": {
        "type": "site-header",
        "blocks": {
          "7d246d6e-499b-4d19-8840-2f68a9f36e82": {
            "type": "announcement",
            "settings": {
              "text": "<p>This is a promo bar. <a href=\"\/\" title=\"\/\">This is a link for the promo<\/a><\/p>"
            }
          },
          "43ddc1a9-59c9-446a-86c6-2d0f9fcd1b38": {
            "type": "announcement",
            "settings": {
              "text": "<p>This is a promo bar 2. <a href=\"\/\" title=\"\/\">This is a link for the promo<\/a><\/p>"
            }
          }
        },
        "block_order": [
          "7d246d6e-499b-4d19-8840-2f68a9f36e82",
          "43ddc1a9-59c9-446a-86c6-2d0f9fcd1b38"
        ],
        "settings": {
          "menu": "main-menu"
        }
      },
      "site-footer": {
        "type": "site-footer",
        "settings": {
          "about_heading": "About the Brand",
          "about_content": "<p>You can put a short brand statement here. You can put a short brand statement here.<\/p>",
          "menu_heading_1": "Label 1",
          "menu_1": "",
          "menu_heading_2": "Label 2",
          "menu_2": "",
          "newsletter_heading": "Newsletter",
          "newsletter_content": "<p>Subscribe to get notified about any and all brand updates and info.<\/p>",
          "copyright_notice": "© Company Name 2022 • Site by Barrel",
          "menu_bottom": ""
        }
      },
      "cart": {
        "type": "cart",
        "settings": {
        }
      }
    },
    "content_for_index": [

    ]
  },
  "presets": {
    "Default": {
    }
  }
}

themes/seed-theme/config/settings_data.json (after)
{
  "current": {
    "sections": {
      "site-header": {
        "type": "site-header",
        "blocks": {
          "7d246d6e-499b-4d19-8840-2f68a9f36e82": {
            "type": "announcement",
            "settings": {
              "text": "<p>This is a promo bar. <a href=\"\/\" title=\"\/\">This is a link for the promo<\/a><\/p>"
            }
          },
          "43ddc1a9-59c9-446a-86c6-2d0f9fcd1b38": {
            "type": "announcement",
            "settings": {
              "text": "<p>This is a promo bar 2. <a href=\"\/\" title=\"\/\">This is a link for the promo<\/a><\/p>"
            }
          }
        },
        "block_order": [
          "7d246d6e-499b-4d19-8840-2f68a9f36e82",
          "43ddc1a9-59c9-446a-86c6-2d0f9fcd1b38"
        ],
        "settings": {
          "menu": "main-menu",
          "collections": [

          ],
          "collections-cta": "<p>Not sure where to start?<\/p><p><a href=\"\/\" title=\"\/\">Let us help<\/a><\/p>"
        }
      },
      "site-footer": {
        "type": "site-footer",
        "settings": {
          "about_heading": "About the Brand",
          "about_content": "<p>You can put a short brand statement here. You can put a short brand statement here.<\/p>",
          "menu_heading_1": "Label 1",
          "menu_1": "",
          "menu_heading_2": "Label 2",
          "menu_2": "",
          "newsletter_heading": "Newsletter",
          "newsletter_content": "<p>Subscribe to get notified about any and all brand updates and info.<\/p>",
          "copyright_notice": "© Company Name 2022 • Site by Barrel",
          "menu_bottom": ""
        }
      },
      "cart": {
        "type": "cart",
        "settings": {
        }
      }
    },
    "content_for_index": [

    ]
  },
  "presets": {
    "Default": {
    }
  }
}

themes/seed-theme/config/settings_data.json (diff)
@@ -22,7 +22,11 @@
           "43ddc1a9-59c9-446a-86c6-2d0f9fcd1b38"
         ],
         "settings": {
-          "menu": "main-menu"
+          "menu": "main-menu",
+          "collections": [
+
+          ],
+          "collections-cta": "<p>Not sure where to start?<\/p><p><a href=\"\/\" title=\"\/\">Let us help<\/a><\/p>"
         }
       },
       "site-footer": {
