themes/seed-theme/templates/index.json (before)
{
  "sections": {
    "home_hero_slider": {
      "type": "hero-slider",
      "blocks": {
        "47099560-7ac0-4275-a698-dac4f7135caa": {
          "type": "hero-slide",
          "settings": {
            "background_type": "video",
            "image_alt": "",
            "video_mobile": "https:\/\/movietrailers.apple.com\/movies\/disney\/thor-love-and-thunder\/thor-love-and-thunder-trailer-1_h720p.mov",
            "video_desktop": "",
            "subheading": "",
            "heading": "Mix up your kitchen routine.",
            "heading_style": "dark",
            "link_text_1": "Shop Now",
            "link_url_1": "",
            "link_style_1": "light",
            "link_text_2": "Shop All Kitchen",
            "link_url_2": "",
            "link_style_2": "light"
          }
        },
        "29aeaf17-145a-45fa-ba31-5fecb13378a0": {
          "type": "hero-slide",
          "settings": {
            "background_type": "image",
            "image_alt": "",
            "video_mobile": "",
            "video_desktop": "",
            "subheading": "",
            "heading": "Heading 1",
            "heading_style": "dark",
            "link_text_1": "",
            "link_url_1": "",
            "link_style_1": "light",
            "link_text_2": "",
            "link_url_2": "",
            "link_style_2": "light"
          }
        }
      },
      "block_order": [
        "47099560-7ac0-4275-a698-dac4f7135caa",
        "29aeaf17-145a-45fa-ba31-5fecb13378a0"
      ],
      "settings": {
      }
    },
    "home_product_grid_toggle": {
      "type": "product-grid-toggle",
      "settings": {
        "heading": "Spend more time enjoying your space, inside & out.",
        "toggle_text_1": "Outfit Your Kitchen",
        "toggle_text_2": "Get The Perfect Yard",
        "toggle_text_3": "The Cleanest Clean"
      }
    },
    "home_product_grid_1": {
      "type": "product-grid",
      "settings": {
        "products": [
          "hfs115j10",
          "hnvc220bcz10",
          "hfs215j01",
          "bdst3in1ct"
        ],
        "sort": "manual"
      }
    },
    "home_product_grid_2": {
      "type": "product-grid",
      "settings": {
        "products": [
          "bdstgakt9702",
          "bdstctbk01",
          "bdstctbl02",
          "hmsct0001ff"
        ],
        "sort": "manual"
      }
    },
    "home_product_grid_3": {
      "type": "product-grid",
      "settings": {
        "products": [
          "bdst19900ff",
          "bdst14440ff",
          "bdht20001",
          "behb101"
        ],
        "sort": "manual"
      }
    },
    "home_content_grid_1": {
      "type": "content-grid",
      "blocks": {
        "fe11d220-cadb-48a7-b507-cfff636ea2ee": {
          "type": "page-link",
          "settings": {
            "size": "large",
            "heading": "We Take Squeaky Clean To A New Level",
            "link_text": "Click here",
            "link_url": "\/",
            "link_style": "dark"
          }
        },
        "3b32b58e-03ec-4066-a004-41e507557896": {
          "type": "page-link",
          "settings": {
            "size": "small",
            "heading": "Supreme Cleaning Bundle",
            "link_text": "Explore Bundle",
            "link_url": "\/",
            "link_style": "dark"
          }
        }
      },
      "block_order": [
        "fe11d220-cadb-48a7-b507-cfff636ea2ee",
        "3b32b58e-03ec-4066-a004-41e507557896"
      ],
      "settings": {
        "heading": "",
        "content": ""
      }
    },
    "1652310628c65556fc": {
      "type": "shoppable-banner",
      "blocks": {
        "2bb379d9-53d2-4aa6-a55e-1c91d6149b6b": {
          "type": "shoppable-product",
          "settings": {
            "product": "hfs115j10",
            "horizontal_position": 11,
            "vertical_position": 30
          }
        },
        "20a7fbe0-bb01-4fc0-b524-7211c33dbfac": {
          "type": "shoppable-product",
          "settings": {
            "product": "hfs215j01",
            "horizontal_position": 80,
            "vertical_position": 15
          }
        },
        "6f893695-cba8-447a-8301-2b091fc94c53": {
          "type": "shoppable-product",
          "settings": {
            "product": "hfs215j01",
            "horizontal_position": 56,
            "vertical_position": 82
          }
        }
      },
      "block_order": [
        "2bb379d9-53d2-4aa6-a55e-1c91d6149b6b",
        "20a7fbe0-bb01-4fc0-b524-7211c33dbfac",
        "6f893695-cba8-447a-8301-2b091fc94c53"
      ],
      "settings": {
        "subheading": "",
        "heading": "The Holiday Gift Guide Is Here",
        "content": "<p>We take care of your people with products for all occasions.<\/p>",
        "link_text": "Shop 2022 Gift Guide",
        "link_url": "",
        "link_style": "dark",
        "image_position": "background",
        "image_alt": ""
      }
    },
    "165756098281cbbf0a": {
      "type": "text-banner",
      "blocks": {
        "6421a3d8-b828-4e35-9207-e892a411185d": {
          "type": "value-prop",
          "settings": {
            "title": "Patented Products",
            "description": ""
          }
        },
        "e2fb4aa7-2a25-44c5-932c-7088296c05ef": {
          "type": "value-prop",
          "settings": {
            "title": "Form & Function",
            "description": ""
          }
        },
        "a8fbb092-1572-4379-a23e-98078560257f": {
          "type": "value-prop",
          "settings": {
            "title": "Free Shipping & Returns",
            "description": ""
          }
        },
        "f8e6b9ee-48a5-4316-aeb5-8d2352902be9": {
          "type": "value-prop",
          "settings": {
            "title": "Designed For You",
            "description": ""
          }
        }
      },
      "block_order": [
        "6421a3d8-b828-4e35-9207-e892a411185d",
        "e2fb4aa7-2a25-44c5-932c-7088296c05ef",
        "a8fbb092-1572-4379-a23e-98078560257f",
        "f8e6b9ee-48a5-4316-aeb5-8d2352902be9"
      ],
      "settings": {
        "subheading": "",
        "heading": "Our products are as strong as our commitment to our customers",
        "content": "",
        "link_text": "",
        "link_url": "\/",
        "link_style": "dark",
        "image_position": "none",
        "image_alt": ""
      }
    },
    "home_content_grid_2": {
      "type": "content-grid",
      "blocks": {
        "c01f5d8a-6741-4174-8173-4110400287e1": {
          "type": "page-link",
          "settings": {
            "size": "small",
            "heading": "In The Garden with @bigcitygardner",
            "link_text": "Read More",
            "link_url": "",
            "link_style": "dark"
          }
        },
        "5cf1b2d0-3d9d-4bdc-9879-b868d1cfc6ac": {
          "type": "testimonial-content",
          "settings": {
            "size": "small",
            "subheading": "This Just In From Our Customers",
            "heading": "“I still use original the BLACK+DECKER tools from my father and love the latest products to add to my collection.”"
          }
        },
        "c8632a0c-6a1e-4985-b95b-5a5d16f1c95d": {
          "type": "page-link",
          "settings": {
            "size": "small",
            "heading": "A Healthier Home: Clean Air Secrets",
            "link_text": "Read More",
            "link_url": "",
            "link_style": "dark"
          }
        }
      },
      "block_order": [
        "c01f5d8a-6741-4174-8173-4110400287e1",
        "5cf1b2d0-3d9d-4bdc-9879-b868d1cfc6ac",
        "c8632a0c-6a1e-4985-b95b-5a5d16f1c95d"
      ],
      "settings": {
        "heading": "Our Customers Love Us",
        "content": "<p>Do you know the five best way to clean your vacuum? <a href=\"\/\" title=\"\/\">Learn Tips From Our Experts<\/a><\/p>"
      }
    },
    "home_collection_grid": {
      "type": "collection-grid",
      "settings": {
        "collections": [

        ],
        "sort": "manual"
      }
    }
  },
  "order": [
    "home_hero_slider",
    "home_product_grid_toggle",
    "home_product_grid_1",
    "home_product_grid_2",
    "home_product_grid_3",
    "home_content_grid_1",
    "1652310628c65556fc",
    "165756098281cbbf0a",
    "home_content_grid_2",
    "home_collection_grid"
  ]
}

themes/seed-theme/templates/index.json (after)
{
  "sections": {
    "home_hero_slider": {
      "type": "hero-slider",
      "blocks": {
        "47099560-7ac0-4275-a698-dac4f7135caa": {
          "type": "hero-slide",
          "settings": {
            "background_type": "video",
            "image_alt": "",
            "video_mobile": "https:\/\/movietrailers.apple.com\/movies\/disney\/thor-love-and-thunder\/thor-love-and-thunder-trailer-1_h720p.mov",
            "video_desktop": "",
            "subheading": "",
            "heading": "Mix up your kitchen routine.",
            "heading_style": "light",
            "link_text_1": "Shop Now",
            "link_url_1": "",
            "link_style_1": "light",
            "link_text_2": "Shop All Kitchen",
            "link_url_2": "",
            "link_style_2": "alt"
          }
        },
        "29aeaf17-145a-45fa-ba31-5fecb13378a0": {
          "type": "hero-slide",
          "settings": {
            "background_type": "image",
            "image_alt": "",
            "video_mobile": "",
            "video_desktop": "",
            "subheading": "",
            "heading": "Heading 1",
            "heading_style": "dark",
            "link_text_1": "",
            "link_url_1": "",
            "link_style_1": "light",
            "link_text_2": "",
            "link_url_2": "",
            "link_style_2": "light"
          }
        }
      },
      "block_order": [
        "47099560-7ac0-4275-a698-dac4f7135caa",
        "29aeaf17-145a-45fa-ba31-5fecb13378a0"
      ],
      "settings": {
      }
    },
    "home_product_grid_toggle": {
      "type": "product-grid-toggle",
      "settings": {
        "heading": "Spend more time enjoying your space, inside & out.",
        "toggle_text_1": "Outfit Your Kitchen",
        "toggle_text_2": "Get The Perfect Yard",
        "toggle_text_3": "The Cleanest Clean"
      }
    },
    "home_product_grid_1": {
      "type": "product-grid",
      "settings": {
        "products": [
          "hfs115j10",
          "hnvc220bcz10",
          "hfs215j01",
          "bdst3in1ct"
        ],
        "sort": "manual"
      }
    },
    "home_product_grid_2": {
      "type": "product-grid",
      "settings": {
        "products": [
          "bdstgakt9702",
          "bdstctbk01",
          "bdstctbl02",
          "hmsct0001ff"
        ],
        "sort": "manual"
      }
    },
    "home_product_grid_3": {
      "type": "product-grid",
      "settings": {
        "products": [
          "bdst19900ff",
          "bdst14440ff",
          "bdht20001",
          "behb101"
        ],
        "sort": "manual"
      }
    },
    "home_content_grid_1": {
      "type": "content-grid",
      "blocks": {
        "fe11d220-cadb-48a7-b507-cfff636ea2ee": {
          "type": "page-link",
          "settings": {
            "size": "large",
            "heading": "We Take Squeaky Clean To A New Level",
            "link_text": "Click here",
            "link_url": "\/",
            "link_style": "dark"
          }
        },
        "3b32b58e-03ec-4066-a004-41e507557896": {
          "type": "page-link",
          "settings": {
            "size": "small",
            "heading": "Supreme Cleaning Bundle",
            "link_text": "Explore Bundle",
            "link_url": "\/",
            "link_style": "dark"
          }
        }
      },
      "block_order": [
        "fe11d220-cadb-48a7-b507-cfff636ea2ee",
        "3b32b58e-03ec-4066-a004-41e507557896"
      ],
      "settings": {
        "heading": "",
        "content": ""
      }
    },
    "1652310628c65556fc": {
      "type": "shoppable-banner",
      "blocks": {
        "2bb379d9-53d2-4aa6-a55e-1c91d6149b6b": {
          "type": "shoppable-product",
          "settings": {
            "product": "hfs115j10",
            "horizontal_position": 11,
            "vertical_position": 30
          }
        },
        "20a7fbe0-bb01-4fc0-b524-7211c33dbfac": {
          "type": "shoppable-product",
          "settings": {
            "product": "hfs215j01",
            "horizontal_position": 80,
            "vertical_position": 15
          }
        },
        "6f893695-cba8-447a-8301-2b091fc94c53": {
          "type": "shoppable-product",
          "settings": {
            "product": "hfs215j01",
            "horizontal_position": 56,
            "vertical_position": 82
          }
        }
      },
      "block_order": [
        "2bb379d9-53d2-4aa6-a55e-1c91d6149b6b",
        "20a7fbe0-bb01-4fc0-b524-7211c33dbfac",
        "6f893695-cba8-447a-8301-2b091fc94c53"
      ],
      "settings": {
        "subheading": "",
        "heading": "The Holiday Gift Guide Is Here",
        "content": "<p>We take care of your people with products for all occasions.<\/p>",
        "link_text": "Shop 2022 Gift Guide",
        "link_url": "",
        "link_style": "dark",
        "image_position": "background",
        "image_alt": ""
      }
    },
    "165756098281cbbf0a": {
      "type": "text-banner",
      "blocks": {
        "6421a3d8-b828-4e35-9207-e892a411185d": {
          "type": "value-prop",
          "settings": {
            "title": "Patented Products",
            "description": ""
          }
        },
        "e2fb4aa7-2a25-44c5-932c-7088296c05ef": {
          "type": "value-prop",
          "settings": {
            "title": "Form & Function",
            "description": ""
          }
        },
        "a8fbb092-1572-4379-a23e-98078560257f": {
          "type": "value-prop",
          "settings": {
            "title": "Free Shipping & Returns",
            "description": ""
          }
        },
        "f8e6b9ee-48a5-4316-aeb5-8d2352902be9": {
          "type": "value-prop",
          "settings": {
            "title": "Designed For You",
            "description": ""
          }
        }
      },
      "block_order": [
        "6421a3d8-b828-4e35-9207-e892a411185d",
        "e2fb4aa7-2a25-44c5-932c-7088296c05ef",
        "a8fbb092-1572-4379-a23e-98078560257f",
        "f8e6b9ee-48a5-4316-aeb5-8d2352902be9"
      ],
      "settings": {
        "subheading": "",
        "heading": "Our products are as strong as our commitment to our customers",
        "content": "",
        "link_text": "",
        "link_url": "\/",
        "link_style": "dark",
        "image_position": "none",
        "image_alt": ""
      }
    },
    "home_content_grid_2": {
      "type": "content-grid",
      "blocks": {
        "c01f5d8a-6741-4174-8173-4110400287e1": {
          "type": "page-link",
          "settings": {
            "size": "small",
            "heading": "In The Garden with @bigcitygardner",
            "link_text": "Read More",
            "link_url": "",
            "link_style": "dark"
          }
        },
        "5cf1b2d0-3d9d-4bdc-9879-b868d1cfc6ac": {
          "type": "testimonial-content",
          "settings": {
            "size": "small",
            "subheading": "This Just In From Our Customers",
            "heading": "“I still use original the BLACK+DECKER tools from my father and love the latest products to add to my collection.”"
          }
        },
        "c8632a0c-6a1e-4985-b95b-5a5d16f1c95d": {
          "type": "page-link",
          "settings": {
            "size": "small",
            "heading": "A Healthier Home: Clean Air Secrets",
            "link_text": "Read More",
            "link_url": "",
            "link_style": "dark"
          }
        }
      },
      "block_order": [
        "c01f5d8a-6741-4174-8173-4110400287e1",
        "5cf1b2d0-3d9d-4bdc-9879-b868d1cfc6ac",
        "c8632a0c-6a1e-4985-b95b-5a5d16f1c95d"
      ],
      "settings": {
        "heading": "Our Customers Love Us",
        "content": "<p>Do you know the five best way to clean your vacuum? <a href=\"\/\" title=\"\/\">Learn Tips From Our Experts<\/a><\/p>"
      }
    },
    "home_collection_grid": {
      "type": "collection-grid",
      "settings": {
        "collections": [

        ],
        "sort": "manual"
      }
    }
  },
  "order": [
    "home_hero_slider",
    "home_product_grid_toggle",
    "home_product_grid_1",
    "home_product_grid_2",
    "home_product_grid_3",
    "home_content_grid_1",
    "1652310628c65556fc",
    "165756098281cbbf0a",
    "home_content_grid_2",
    "home_collection_grid"
  ]
}

themes/seed-theme/templates/index.json (diff)
@@ -12,13 +12,13 @@
             "video_desktop": "",
             "subheading": "",
             "heading": "Mix up your kitchen routine.",
-            "heading_style": "dark",
+            "heading_style": "light",
             "link_text_1": "Shop Now",
             "link_url_1": "",
             "link_style_1": "light",
             "link_text_2": "Shop All Kitchen",
             "link_url_2": "",
-            "link_style_2": "light"
+            "link_style_2": "alt"
           }
         },
         "29aeaf17-145a-45fa-ba31-5fecb13378a0": {
