themes/seed-theme/templates/product.json (before)
{
  "sections": {
    "product_breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {
      }
    },
    "product_main": {
      "type": "product-main",
      "blocks": {
        "6a79bfc3-4c83-4bec-a087-35df5e5bb5d4": {
          "type": "product-detail",
          "settings": {
            "title": "About",
            "content": ""
          }
        },
        "025a8c30-795c-426d-b445-99f2a5bdd50b": {
          "type": "product-detail",
          "settings": {
            "title": "More Information",
            "content": ""
          }
        },
        "d5821faa-a569-4945-8508-4e315ca25aa2": {
          "type": "product-detail",
          "settings": {
            "title": "Sizing & Fit",
            "content": ""
          }
        }
      },
      "block_order": [
        "6a79bfc3-4c83-4bec-a087-35df5e5bb5d4",
        "025a8c30-795c-426d-b445-99f2a5bdd50b",
        "d5821faa-a569-4945-8508-4e315ca25aa2"
      ],
      "settings": {
        "product_detail_1_title": "About",
        "product_detail_2_title": "More Information",
        "product_detail_3_title": "Sizing & Fit"
      }
    },
    "product_recommendations": {
      "type": "recommended-product-grid",
      "settings": {
        "heading": "Related Products"
      }
    },
    "product_recently_viewed": {
      "type": "recently-viewed-product-grid",
      "settings": {
        "heading": "Recently Viewed"
      }
    },
    "1657049591fda36168": {
      "type": "text-banner",
      "blocks": {
        "16570495915cc7abb3-0": {
          "type": "value-prop",
          "settings": {
            "title": "Optional Label",
            "description": "This is a description for an optional icon"
          }
        },
        "16570495915cc7abb3-1": {
          "type": "value-prop",
          "settings": {
            "title": "Optional Label",
            "description": "This is a description for an optional icon"
          }
        },
        "16570495915cc7abb3-2": {
          "type": "value-prop",
          "settings": {
            "title": "Optional Label",
            "description": "This is a description for an optional icon"
          }
        }
      },
      "block_order": [
        "16570495915cc7abb3-0",
        "16570495915cc7abb3-1",
        "16570495915cc7abb3-2"
      ],
      "settings": {
        "subheading": "This is a label",
        "heading": "This is a multi-line header for this module",
        "content": "",
        "link_text": "",
        "link_url": "",
        "link_style": "dark",
        "image_position": "background",
        "image_alt": ""
      }
    },
    "1657049596a8a8c177": {
      "type": "text-banner",
      "settings": {
        "subheading": "This is a label",
        "heading": "This is a multi-line header for this module",
        "content": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia urna a risus consequat, sit amet rhoncus orci maximus. Duis dictum nisl quis molestie lacinia. amet rhoncus orci maximus. Duis dictum nisl quis molestie lacinia.<\/p>",
        "link_text": "Optional Button",
        "link_url": "\/",
        "link_style": "dark",
        "image_position": "right",
        "image_alt": ""
      }
    }
  },
  "order": [
    "product_breadcrumbs",
    "product_main",
    "product_recommendations",
    "product_recently_viewed",
    "1657049591fda36168",
    "1657049596a8a8c177"
  ]
}

themes/seed-theme/templates/product.json (after)
{
  "sections": {
    "product_breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {
      }
    },
    "product_main": {
      "type": "product-main",
      "blocks": {
        "6a79bfc3-4c83-4bec-a087-35df5e5bb5d4": {
          "type": "product-detail",
          "settings": {
            "title": "About",
            "content": ""
          }
        },
        "025a8c30-795c-426d-b445-99f2a5bdd50b": {
          "type": "product-detail",
          "settings": {
            "title": "More Information",
            "content": ""
          }
        },
        "d5821faa-a569-4945-8508-4e315ca25aa2": {
          "type": "product-detail",
          "settings": {
            "title": "Sizing & Fit",
            "content": ""
          }
        }
      },
      "block_order": [
        "6a79bfc3-4c83-4bec-a087-35df5e5bb5d4",
        "025a8c30-795c-426d-b445-99f2a5bdd50b",
        "d5821faa-a569-4945-8508-4e315ca25aa2"
      ],
      "settings": {
        "product_detail_1_title": "About",
        "product_detail_2_title": "More Information",
        "product_detail_3_title": "Sizing & Fit"
      }
    },
    "product_recommendations": {
      "type": "recommended-products",
      "settings": {
        "heading": "Related Products"
      }
    },
    "product_comparison_table": {
      "type": "product-comparison-table"
    },
    "product_recently_viewed": {
      "type": "recently-viewed-products",
      "settings": {
        "heading": "Recently Viewed"
      }
    },
    "1657049591fda36168": {
      "type": "text-banner",
      "blocks": {
        "16570495915cc7abb3-0": {
          "type": "value-prop",
          "settings": {
            "title": "Optional Label",
            "description": "This is a description for an optional icon"
          }
        },
        "16570495915cc7abb3-1": {
          "type": "value-prop",
          "settings": {
            "title": "Optional Label",
            "description": "This is a description for an optional icon"
          }
        },
        "16570495915cc7abb3-2": {
          "type": "value-prop",
          "settings": {
            "title": "Optional Label",
            "description": "This is a description for an optional icon"
          }
        }
      },
      "block_order": [
        "16570495915cc7abb3-0",
        "16570495915cc7abb3-1",
        "16570495915cc7abb3-2"
      ],
      "settings": {
        "subheading": "This is a label",
        "heading": "This is a multi-line header for this module",
        "content": "",
        "link_text": "",
        "link_url": "",
        "link_style": "dark",
        "image_position": "background",
        "image_alt": ""
      }
    },
    "1657049596a8a8c177": {
      "type": "text-banner",
      "settings": {
        "subheading": "This is a label",
        "heading": "This is a multi-line header for this module",
        "content": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia urna a risus consequat, sit amet rhoncus orci maximus. Duis dictum nisl quis molestie lacinia. amet rhoncus orci maximus. Duis dictum nisl quis molestie lacinia.<\/p>",
        "link_text": "Optional Button",
        "link_url": "\/",
        "link_style": "dark",
        "image_position": "right",
        "image_alt": ""
      }
    }
  },
  "order": [
    "product_breadcrumbs",
    "product_main",
    "product_recommendations",
    "product_comparison_table",
    "product_recently_viewed",
    "1657049591fda36168",
    "1657049596a8a8c177"
  ]
}

themes/seed-theme/templates/product.json (diff)
@@ -42,13 +42,16 @@
       }
     },
     "product_recommendations": {
-      "type": "recommended-product-grid",
+      "type": "recommended-products",
       "settings": {
         "heading": "Related Products"
       }
     },
+    "product_comparison_table": {
+      "type": "product-comparison-table"
+    },
     "product_recently_viewed": {
-      "type": "recently-viewed-product-grid",
+      "type": "recently-viewed-products",
       "settings": {
         "heading": "Recently Viewed"
       }
@@ -112,6 +115,7 @@
     "product_breadcrumbs",
     "product_main",
     "product_recommendations",
+    "product_comparison_table",
     "product_recently_viewed",
     "1657049591fda36168",
     "1657049596a8a8c177"
